#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=CommandFactory
dependency1.type=UsesDependency
dependency2.from=CommandFactory
dependency2.to=ICommand
dependency2.type=UsesDependency
dependency3.from=CommandFactory
dependency3.to=UnknownCommand
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=ICommand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=GoCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=150
target5.height=50
target5.name=QuitCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=CommandFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=210
target7.height=50
target7.name=UnknownCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=270
