#BlueJ class context
comment0.target=DoomRoom
comment0.text=\r\n\ @cons\ <pre>\r\n\ \ \ \ \ $POST$\r\n\ \ \ \ \ \ \ \ \ getVisitor()\ \=\=\ null\ </pre>\r\n
comment1.params=
comment1.target=DoomRoom()
comment2.params=v
comment2.target=void\ setVisitor(IPlayer)
comment2.text=\r\n\ @post\ <pre>\r\n\ \ \ \ \ getVisitor().getPowerLevel()\ \=\=\ 0\r\n\ \ \ \ \ (old\ v.getPowerLevel()\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \=\=>\ getVisitor().isDead()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ fengShuiEffect().contains("Vous\ mourez\ dans\ d'atroces"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ "\ souffrances.")\r\n\ \ \ \ \ (old\ v.getPowerLevel()\ >\ 0)\r\n\ \ \ \ \ \ \ \ \ \=\=>\ \!getVisitor().isDead()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ fengShuiEffect().contains("Vous\ sentez\ que\ seul"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ "\ un\ super\ h\u00C3\u00A9ros\ pourra\ sortir\ d'ici.")\ </pre>\r\n
comment3.params=
comment3.target=java.lang.String\ fengShuiEffect()
numComments=4
