#BlueJ class context
comment0.target=IRoom
comment0.text=\r\n\ Mod\u00C3\u00A9lise\ les\ salles\ du\ labyrinthe.\r\n\ Les\ salles\ sont\ reli\u00C3\u00A9es\ entre\ elles\ et\ le\ joueur\ les\ traverse.\r\n\ @inv\ <pre>\r\n\ \ \ \ \ forall\ p\ in\ IPlayer\ \:\r\n\ \ \ \ \ \ \ \ \ this.getVisitor()\ \=\=\ p\ \=\=>\ this\ \=\=\ p.getLocation()\ </pre>\r\n\ @cons\ <pre>\r\n\ \ \ \ \ $POST$\r\n\ \ \ \ \ \ \ \ \ getVisitor()\ \=\=\ null\ </pre>\r\n
comment1.params=
comment1.target=IPlayer\ getVisitor()
comment1.text=\r\n\ Le\ joueur\ qui\ se\ trouve\ dans\ cette\ salle.\r\n
comment2.params=v
comment2.target=void\ setVisitor(IPlayer)
comment2.text=\r\n\ Associe\ le\ visiteur\ <code>v</code>\ \u00C3\u00A0\ cette\ salle.\r\n\ @pre\ <pre>\r\n\ \ \ \ \ getVisitor()\ \=\=\ null\r\n\ \ \ \ \ v\ \!\=\ null\ &&\ \!v.hasLeft()\r\n\ \ \ \ \ v.getLocation()\ \=\=\ null\ ||\ v.getLocation()\ \=\=\ this\ </pre>\r\n\ @post\ <pre>\r\n\ \ \ \ \ getVisitor()\ \=\=\ v\ </pre>\r\n
comment3.params=
comment3.target=void\ unsetVisitor()
comment3.text=\r\n\ Dissocie\ cette\ salle\ de\ son\ visiteur.\r\n\ @pre\ <pre>\r\n\ \ \ \ \ getVisitor()\ \!\=\ null\r\n\ \ \ \ \ \!getVisitor().hasLeft()\ </pre>\r\n\ @post\ <pre>\r\n\ \ \ \ \ getVisitor()\ \=\=\ null\ </pre>\r\n
numComments=4
