#BlueJ class context
comment0.target=NormalRoom
comment0.text=\r\n\ @cons\ <pre>\r\n\ \ \ \ \ $POST$\r\n\ \ \ \ \ \ \ \ \ getVisitor()\ \=\=\ null\ </pre>\r\n
comment1.params=
comment1.target=NormalRoom()
comment2.params=v
comment2.target=void\ setVisitor(IPlayer)
comment2.text=\r\n\ @post\ <pre>\r\n\ \ \ \ \ Let\ x\ \:\:\=\ old\ v.getPowerLevel()\r\n\ \ \ \ \ getVisitor().getPowerLevel()\ \=\=\ max(0,\ x\ -\ POWER_LOSS)\ </pre>\r\n
comment3.params=
comment3.target=java.lang.String\ fengShuiEffect()
numComments=4
