#BlueJ package file
dependency1.from=IPlayer
dependency1.to=IRoom
dependency1.type=UsesDependency
dependency10.from=IMagicRoom
dependency10.to=IPlayer
dependency10.type=UsesDependency
dependency11.from=IMonsterRoom
dependency11.to=IPlayer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=IRoom
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=IPlayer
dependency13.type=UsesDependency
dependency14.from=MagicRoom
dependency14.to=IPlayer
dependency14.type=UsesDependency
dependency15.from=MagicRoom
dependency15.to=IMagicRoom
dependency15.type=UsesDependency
dependency16.from=DoomRoom
dependency16.to=IPlayer
dependency16.type=UsesDependency
dependency17.from=ExitRoom
dependency17.to=IPlayer
dependency17.type=UsesDependency
dependency18.from=MonsterRoom
dependency18.to=IPlayer
dependency18.type=UsesDependency
dependency19.from=NormalRoom
dependency19.to=IPlayer
dependency19.type=UsesDependency
dependency2.from=INormalRoom
dependency2.to=IPlayer
dependency2.type=UsesDependency
dependency20.from=NormalRoom
dependency20.to=INormalRoom
dependency20.type=UsesDependency
dependency3.from=RoomNetworkFactory
dependency3.to=IRoomNetwork
dependency3.type=UsesDependency
dependency4.from=RoomNetworkFactory
dependency4.to=RoomNetwork
dependency4.type=UsesDependency
dependency5.from=RoomNetwork
dependency5.to=IRoom
dependency5.type=UsesDependency
dependency6.from=IRoomNetwork
dependency6.to=IRoom
dependency6.type=UsesDependency
dependency7.from=IRoom
dependency7.to=IPlayer
dependency7.type=UsesDependency
dependency8.from=IExitRoom
dependency8.to=IPlayer
dependency8.type=UsesDependency
dependency9.from=IDoomRoom
dependency9.to=IPlayer
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=IExitRoom
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=100
target10.y=90
target11.height=50
target11.name=IDoomRoom
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=190
target11.y=90
target12.height=50
target12.name=MagicRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=370
target13.height=50
target13.name=NormalRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=300
target13.y=230
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=360
target14.y=350
target15.height=50
target15.name=IMagicRoom
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=10
target15.y=270
target16.height=50
target16.name=IMonsterRoom
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=110
target16.y=270
target17.height=50
target17.name=MonsterRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=250
target17.y=410
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=INormalRoom
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=RoomNetworkFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=120
target4.y=150
target5.height=50
target5.name=ExitRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=420
target6.height=50
target6.name=RoomNetwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=IRoomNetwork
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=120
target7.y=210
target8.height=50
target8.name=IRoom
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=330
target9.height=50
target9.name=DoomRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=210
