#BlueJ package file
dependency1.from=IPlayer
dependency1.to=IRoom
dependency1.type=UsesDependency
dependency2.from=RoomNetworkFactory
dependency2.to=IRoomNetwork
dependency2.type=UsesDependency
dependency3.from=RoomNetworkFactory
dependency3.to=RoomNetwork
dependency3.type=UsesDependency
dependency4.from=RoomNetwork
dependency4.to=IRoom
dependency4.type=UsesDependency
dependency5.from=IRoomNetwork
dependency5.to=IRoom
dependency5.type=UsesDependency
dependency6.from=IRoom
dependency6.to=IPlayer
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=IRoom
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=IPlayer
dependency8.type=UsesDependency
objectbench.height=124
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.height=50
target3.name=RoomNetworkFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=90
target4.height=50
target4.name=RoomNetwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=50
target5.name=IRoomNetwork
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=120
target5.y=150
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=320
target7.height=50
target7.name=IRoom
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=210
