#BlueJ class context
comment0.target=BorderFactory
comment0.text=\r\n\ Biblioth\u00C3\u00A8que\ de\ fonctions\ pour\ dessiner\ le\ labyrinthe.\r\n
comment1.params=ne\ se\ sw\ nw
comment1.target=IDescriptor\ createCorner(MazeRoom,\ MazeRoom,\ MazeRoom,\ MazeRoom)
comment10.params=
comment10.target=IDescriptor\ createEmpty()
comment11.params=withLight
comment11.target=java.lang.String\ describe(boolean)
comment12.params=
comment12.target=IDescriptor\ createCrossing()
comment13.params=withLight
comment13.target=java.lang.String\ describe(boolean)
comment14.params=
comment14.target=BorderFactory()
comment2.params=
comment2.target=java.lang.String\ fullVision()
comment3.params=
comment3.target=java.lang.String\ noVision()
comment4.params=n\ s
comment4.target=IDescriptor\ createFloor(MazeRoom,\ MazeRoom)
comment5.params=
comment5.target=java.lang.String\ fullVision()
comment6.params=
comment6.target=java.lang.String\ noVision()
comment7.params=e\ w
comment7.target=IDescriptor\ createWall(MazeRoom,\ MazeRoom)
comment8.params=
comment8.target=java.lang.String\ fullVision()
comment9.params=
comment9.target=java.lang.String\ noVision()
numComments=15
