#BlueJ class context
comment0.target=DescriptorFactory
comment1.params=
comment1.target=DescriptorFactory()
comment10.params=r\ m\ i\ j
comment10.target=IDescriptor\ createMonster(MazeRoom,\ Maze,\ int,\ int)
comment11.params=
comment11.target=java.lang.String\ deepVision()
comment12.params=r\ m\ i\ j
comment12.target=IDescriptor\ createNormal(MazeRoom,\ Maze,\ int,\ int)
comment13.params=
comment13.target=java.lang.String\ deepVision()
comment2.params=r\ m\ i\ j
comment2.target=IDescriptor\ createDoom(MazeRoom,\ Maze,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ deepVision()
comment4.params=r\ m\ i\ j
comment4.target=IDescriptor\ createExit(MazeRoom,\ Maze,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ deepVision()
comment6.params=
comment6.target=java.lang.String\ troubleVision()
comment7.params=r\ m\ i\ j
comment7.target=IDescriptor\ createMagic(MazeRoom,\ Maze,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ deepVision()
comment9.params=
comment9.target=java.lang.String\ troubleVision()
numComments=14
