#BlueJ class context
comment0.target=MazeRoom
comment0.text=\r\n\ Pi\u00C3\u00A8ces\ pour\ la\ constitution\ des\ labyrinthes.\r\n
comment1.params=m\ i\ j
comment1.target=MazeRoom\ createDoomRoom(Maze,\ int,\ int)
comment10.params=
comment10.target=boolean\ isConnected()
comment11.params=
comment11.target=boolean\ isVisited()
comment12.params=
comment12.target=void\ setConnected()
comment13.params=d
comment13.target=void\ setDescriptor(IDescriptor)
comment14.params=
comment14.target=void\ setVisited()
comment15.params=
comment15.target=void\ reset()
comment16.params=a\ b
comment16.target=int\ alea(int,\ int)
comment16.text=\r\n\ Valeur\ al\u00C3\u00A9atoire\ entre\ a\ et\ b.\r\n
comment2.params=m\ i\ j
comment2.target=MazeRoom\ createExitRoom(Maze,\ int,\ int)
comment3.params=m\ i\ j
comment3.target=MazeRoom\ createMagicRoom(Maze,\ int,\ int)
comment4.params=m\ i\ j
comment4.target=MazeRoom\ createNormalRoom(Maze,\ int,\ int)
comment5.params=m\ i\ j
comment5.target=MazeRoom\ createMonsterRoom(Maze,\ int,\ int)
comment6.params=r
comment6.target=MazeRoom(pyland.model.IRoom)
comment7.params=
comment7.target=IDescriptor\ getDesc()
comment8.params=
comment8.target=IDescriptor\ getPlayerDesc()
comment9.params=
comment9.target=pyland.model.IRoom\ getRoom()
numComments=17
