#BlueJ package file
dependency1.from=BorderFactory
dependency1.to=IDescriptor
dependency1.type=UsesDependency
dependency10.from=MazeDescriptor
dependency10.to=MazeRoom
dependency10.type=UsesDependency
dependency11.from=MazeDescriptor
dependency11.to=BorderFactory
dependency11.type=UsesDependency
dependency2.from=BorderFactory
dependency2.to=MazeRoom
dependency2.type=UsesDependency
dependency3.from=MazeRoom
dependency3.to=IDescriptor
dependency3.type=UsesDependency
dependency4.from=MazeRoom
dependency4.to=RoomDescriptor
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=IDescriptor
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=MazeDescriptor
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=MazeRoom
dependency7.type=UsesDependency
dependency8.from=MazeDescriptor
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeDescriptor
dependency9.to=IDescriptor
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BorderFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=IDescriptor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=120
target2.y=90
target3.height=50
target3.name=MazeRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=MazeDescriptor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=RoomDescriptor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=210
