#BlueJ package file
dependency1.from=BorderFactory
dependency1.to=IDescriptor
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=IDescriptor
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=MazeDescriptor
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=MazeRoom
dependency12.type=UsesDependency
dependency13.from=MazeDescriptor
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=MazeDescriptor
dependency14.to=IDescriptor
dependency14.type=UsesDependency
dependency15.from=MazeDescriptor
dependency15.to=MazeRoom
dependency15.type=UsesDependency
dependency16.from=MazeDescriptor
dependency16.to=BorderFactory
dependency16.type=UsesDependency
dependency2.from=BorderFactory
dependency2.to=MazeRoom
dependency2.type=UsesDependency
dependency3.from=MazeRoom
dependency3.to=IDescriptor
dependency3.type=UsesDependency
dependency4.from=MazeRoom
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeRoom
dependency5.to=PlayerDescriptor
dependency5.type=UsesDependency
dependency6.from=MazeRoom
dependency6.to=DescriptorFactory
dependency6.type=UsesDependency
dependency7.from=DescriptorFactory
dependency7.to=IDescriptor
dependency7.type=UsesDependency
dependency8.from=DescriptorFactory
dependency8.to=MazeRoom
dependency8.type=UsesDependency
dependency9.from=DescriptorFactory
dependency9.to=Maze
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BorderFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=PlayerDescriptor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=90
target3.height=50
target3.name=IDescriptor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=MazeRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=150
target5.height=50
target5.name=DescriptorFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=150
target7.height=50
target7.name=MazeDescriptor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=210
