#BlueJ class context
comment0.target=Game
comment1.params=n\ m
comment1.target=Game(int,\ int)
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=java.lang.String\ getPrompt()
comment4.params=
comment4.target=void\ readNextCommandFromInput()
comment5.params=p
comment5.target=void\ executeLastCommandFor(model.IPlayer)
comment6.params=
comment6.target=void\ printLastReport()
comment7.params=p
comment7.target=void\ printFinalReport(model.IPlayer)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
