#BlueJ package file
objectbench.height=155
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7522935779816514
package.editor.height=485
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
